---------------------------------------------------------------------------
NCDrill File Report For: bph.CMPcbDoc   8/1/2018  1:57:27 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : bph.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          72               14.76 Inch (374.99 mm)
T2        37mil (0.9398mm)         Round          106              14.48 Inch (367.86 mm)
T3        100mil (2.54mm)          Round          5                5.60 Inch (142.29 mm)
T4        19.68mil (0.49987mm)     Round          2         NPTH   0.16 Inch (4.00 mm)
---------------------------------------------------------------------------
Totals                                            185              35.01 Inch (889.14 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
